function p = predict(Theta1, Theta2, X)
%PREDICT Predict the label of an input given a trained neural network
%   p = PREDICT(Theta1, Theta2, X) outputs the predicted label of X given the
%   trained weights of a neural network (Theta1, Theta2)

% Useful values
m = size(X, 1);
Theta1_size = size(Theta1,1);
num_labels = size(Theta2, 1);

% You need to return the following variables correctly 
p = zeros(size(X, 1), 1);
% Add ones to the X data matrix
X = [ones(m, 1) X];
Theta1 = [ones(Theta1_size,1) Theta1];

% ====================== YOUR CODE HERE ======================
sig_temp1 = X*Theta1';
a2 = sigmoid(sig_temp1); % this will return a matrix 25x5000

sig_temp2 = a2*Theta2';
a3 = sigmoid(sig_temp2); % this will return a matrix 10x5000
a3 = a3'; % so that the dataset is now in rows ==> 5000x10

% ===== Use max to find the integer ======================
% go to each row of p_temp and find the index with the highest value
% return/assign this index value to the p column vector
% there might be different ways to find max based on 'dim' value
% but we'll use 'dim=2' since it returns a col. vector
[perc, p] = max(a3, [], 2);
% =========================================================================

% Instructions: Complete the following code to make predictions using
%               your learned neural network. You should set p to a 
%               vector containing labels between 1 to num_labels.
%
% Hint: The max function might come in useful. In particular, the max
%       function can also return the index of the max element, for more
%       information see 'help max'. If your examples are in rows, then, you
%       can use max(A, [], 2) to obtain the max for each row.
%
% =========================================================================


end
